<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#1E1E1E"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etRegUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa użytkownika"
        android:textColor="#FFFFFF"
        android:textColorHint="#BBBBBB"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etRegPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hasło"
        android:textColor="#FFFFFF"
        android:textColorHint="#BBBBBB"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnRegisterSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zarejestruj"
        android:textColor="#FFFFFF"
        android:backgroundTint="#6200EE"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Powróć"
        android:textColor="#FFFFFF"
        android:backgroundTint="#03DAC5"/>
</LinearLayout>